spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=springbootdb
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=springbootdb
spring.jpa.hibernate.ddl-auto = none
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=Produto2010)

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

logging.level.org=DEBUG

server.servlet.context-path=/api