spring.profiles.active=dev

#external document validator
documentValidator.uri=https://user-info.herokuapp.com/users/

badRequest.createPoll.message=Favor verificar o uso correto deste endpoint na documentacao