spring.datasource.url=jdbc:sqlserver://localhost\SQLEXPRESS;databaseName=springbootdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.username=sa
spring.datasource.password=Produto2010)

logging.level.org=DEBUG

server.servlet.context-path=/api
